{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1435;Database=CbtisKardex;User Id=sa;Password=P@ssw0rd2026!;TrustServerCertificate=True;"
  },

  "GoogleCalendar": {
    "JsonPath": "App_Data/KeysCalendar.json",
    "CalendarId": "c44585c43513fc664f5d690d50583ef2185caea2e8f8dc0bf715385253740e57@group.calendar.google.com"
  },
  "Jwt": {
    "Key": "1978APPPCONGIUSER_sistem?console_%%%contrsaena#segurademuchis12345679caracrtereSV777",
    "Issuer": "TuAppAPI",
    "Audience": "TuAppUsuarios"
  }
}